

<!DOCTYPE html>
<html lang="en">


<head>












    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="all" />
    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="description" content="WPI's academic departments offer more than 50 undergraduate and graduate degree programs in science, engineering, technology, management, the social sciences, and the humanities and arts, leading to the BS, MS, ME, MBA and PhD." />
    <meta name="keywords" content="WPI,Academic Departments,course information,degrees,certificates,majors,minors,distance learning,engineering,science,math" />
	
	<script src="//use.typekit.net/ttd0wdl.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

    <title>File Not Found (404) - WPI</title>
    <link rel="stylesheet" type="text/css" href="//www.wpi.edu/css/inner-new.css" media="screen" />
	<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="//www.wpi.edu/css/ie7.css" media="screen" />
	<![endif]-->
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="//www.wpi.edu/css/ie6.css" media="screen" />
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="//www.wpi.edu/css/print.css" media="print" />

    <link rel="stylesheet" type="text/css" href="/css/13.css" title="Default Text" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="/css/9.css" title="Very Small Text" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="/css/11.css" title="Small Text" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="/css/15.css" title="Large Text" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="/css/17.css" title="Very Large Text" media="screen" />

    
    

 
</head>

<body class="wide">

    <div id="wrapper">
		<div id="layout">
        <div id="header">
			<span><a href="http://www.wpi.edu/index.html">Worcester Polytechnic Institute</a></span>
				<div id="search-form">
					<form action="http://www.wpi.edu/cgi-bin/search.pl" method="get">
                            <input class="input" type="text" name="search_query" placeholder="SEARCH" id="txt1" autocomplete="off" />
                            <button type="submit"></button>
                            <input name="combined" type="hidden" value="true" />
                        </form>
				</div>
        </div>
        <div id="ribbon">
			<ul id="nav-primary">
				<li class="nav-about"><a href="/about/index.html">About WPI</a></li>
				<li class="nav-academics active"><a href="/academics/index.html">Academics</a></li>
				<li class="nav-admissions"><a href="/admissions.html">Admissions</a></li>
				<li class="nav-research"><a href="/research/index.html">Research</a></li>
				<li class="nav-campus"><a href="/campuslife/index.html">Campus Life</a></li>
				<li class="nav-athletics"><a href="http://wpi.prestosports.com/">Athletics</a></li>
			</ul>

        </div>
        <a class="skip" href="#navigation">Skip to Additional Navigation</a>
        <div class="clearfix class="altwide"" id="container">
            <div id="col1">
                <div class="clearfix" id="content"> 
                        <div id="breadcrumbs">
                            <a href="/index.html">Home </a> <span>&gt;</span>&nbsp;<a href="/academics/">Academics</a> 
                            

                            <span>&gt;</span> File Not Found (404)
                        </div>
			
			
				
				<h1>File Not Found (404)</h1>
				
			


<p><p>The URL you have requested, http://www.wpi.edu/academics/facultydir/sms.html, could not be found.  It either no longer exists on the WPI Web site or has been moved to a new location.</P>
</p>

<h2>Why Did This Happen?</h2>

<dl>
  <dt>Did you use a search engine?</dt>
<dd>The search engine you are using may have indexed
      this file before it was (re)moved.</dd>

<dt>Did you follow a link?</dt>
<dd>Please notify the author of the referring
      page ((none))
      that the link has either been 
      written incorrectly or the
      file has since been (re)moved and/or renamed.</dd>

<dt>Did you type in the URL yourself?</dt>
<dd>Perhaps you made an error while
      typing in the URL. WPI's Web site is <i>case-sensitive</i> -
      meaning that there is a difference between upper- and
      lower-case characters.  Check the Location or Address bar on your
      browser and make sure it appears <i>exactly</i> as it should.
      If it does, perhaps your original source for this URL was
      incorrect.</dd>
</dl>



</div><!-- #content -->

 
                <div id="extra">

                       <!-- Start Font Resize/Add This -->
			<div id="font-resize">&nbsp;</div>
			<ul id="web2">

			    
			    <li class="addthis_toolbox addthis_default_style"> <a class="addthis_button_email"><img src="/Images/template/icons/email.gif" alt="Email a Friend" /></a> </li>       
			    <li class="addthis_toolbox addthis_default_style"> <a class="addthis_button_favorites"><img src="/Images/template/icons/favorite.gif" alt="Bookmark this Page" /></a> </li>                                                    
			    <li class="addthis_toolbox addthis_default_style"><a href="http://www.addthis.com/bookmark.php?v=250" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]');" onmouseout="addthis_close();" onclick="return addthis_sendto();"><img src="/Images/template/icons/addthis.gif" alt="Share this Page" /></a></li>                                                                                                                                                                                 
			</ul>                                                                                                          
			<!-- End Font Resize/Add This -->

                    
                   

                </div><!--/extra-->

            </div><!-- #col1 -->
            
            
   
            
            
            
        </div><!-- #container -->
        <ul id="nav-aud">
            <li class="aud-students"><a href="/students/index.html">Students</a></li>
			<li class="aud-parents"><a href="/parents/index.html">Parents</a></li>
            <li class="aud-alum"><a href="/alumni/index.html">Alumni</a></li>
            <li class="aud-media"><a href="/media/index.html">Media</a></li>
            <li class="aud-corp"><a href="/corporations/index.html">Corporate Partners</a></li>
        </ul>
		
		<div id="give-to-wpi">
			<p><a href="http://www.wpi.edu/if/">Give to WPI</a></p>
		</div>
		
		<!-- Start Footer -->
        
		<div id="footer">
			<div class="elastic">
				<div class="left">
                        <p><strong>Worcester Polytechnic Institute</strong><br />
                        100 Institute Road<br />
                        Worcester, MA<br />
                        01609-2280<br />
                        Ph: +1(508)831-5000<br />
                        <a href="/about/web.html">Contact Us</a> | <a href="/about/visitors/directions.html">Directions</a></p>
                    </div>
                    <div class="right">
                        <p><strong>Resources:</strong></p>
                        <ul class="columns">
                            <li><a href="/calendars/index.html">Calendars</a></li>
                            <li><a href="/about/visitors/campusmap.html">Campus Maps</a></li>
                            <li><a href="/offices/hr.html">Human Resources</a></li>
							
                            <li><a href="/offices/policies/copyright.html">Copyright</a></li>
                            <li><a href="/directories/index.html">Directories</a></li>
                            <li><a href="/academics/library.html">Gordon Library</a></li>
							
                            <li><a href="https://my.wpi.edu">myWPI</a></li>
                            <li><a href="/news/index.html">Newsroom</a></li>
                            <li><a href="/offices/index.html">Offices &amp; Services</a></li>
                        </ul>
                    </div>
                </div>
                <p class="feedback"><a href="#">&#126; Feedback &amp; Questions &#126;</a></p>
            </div>
			
        <!-- End Footer -->
		
		</div>
	</div>

		<!-- Load WPI JS Libraries -->
    <script src="/js/jquery-addons.min.js" type="text/javascript" charset="utf-8"></script>
    <!-- Load Google and Urchin Code -->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var host = window.location.hostname;
            if (host.indexOf("massacademy") > -1) {
                // massacademy.org
                var pageTracker = _gat._getTracker("UA-54573554-1");
            } else {
                // wpi.edu
                var pageTracker = _gat._getTracker("UA-13067655-1");
            }
            pageTracker._setLocalGifPath("/__utm.gif");
            pageTracker._setLocalRemoteServerMode();
            pageTracker._trackPageview();
        } catch(err) {}
   </script>
    <!-- Load AddThis Coade -->
    <script type="text/javascript">
       var addthis_config =
       {
         username: "webops",
         data_track_linkback: true,
         ui_cobrand: "WPI",
         services_exclude: 'print, email, favorites, ballhype, fark, hatena, kaboodle, linkagogo, meneame, misterwong, multiply, netvouz, nujij, plaxo, segnalo, simpy, spurl, stylehive, thisnext, yardbarker',
         services_compact: 'facebook, twitter, linkedin, google, googlebuzz, delicious, blogger, digg, slashdot, wordpress, stumbleupon, more',
         ui_use_addressbook: true,
         data_ga_tracker: pageTracker
       };
       var addthis_share = {
         url: "http://www.wpi.edu/academics/index.html?utm_source=addthis&utm_medium=socialmedia&utm_campaign=AddThis",
         title: "Academics",
         templates: {
             twitter: "Check out: {{title}} - {{url}} (from @WPI)"
         }
       };
    </script>
    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js"></script>
    <!-- Start of Async HubSpot Analytics Code -->
    <script type="text/javascript">
        (function(d,s,i,r) {
            if (d.getElementById(i)){return;}
            var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
            n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/357441.js';
            e.parentNode.insertBefore(n, e);
        })(document,"script","hs-analytics",300000);
    </script>
	
</div>
</div>


</body>
</html>

