﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">







                
                


    

<head><!-- PageID 149441 - published by Open Text Web Solutions 10.1 - 10.1.2.345 - 33051 -->
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="all" />
    <meta http-equiv="imagetoolbar" content="false" />
    

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//use.typekit.net/ttd0wdl.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <title>

        Ruiz, Carolina - WPI
    
</title>




    
<link rel='stylesheet' href='//www.wpi.edu/css/inner-new.css' type='text/css' media='all' />

    
    <!--[if lte IE 8]>
    <link rel='stylesheet' href='//www.wpi.edu/css/ie7-new.css' type='text/css' media='all' />
    <![endif]-->

    
    <!--[if lt IE 7]>
   <link rel='stylesheet' href='//www.wpi.edu/css/ie6.css' type='text/css' media='all' />
    <![endif]-->

    
    <link rel='stylesheet' href='//www.wpi.edu/css/print.css' type='text/css' media='print' />

    


    <link rel="stylesheet" type="text/css" href="//www.wpi.edu/css/13.css" title="Default Text" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="//www.wpi.edu/css/9.css" title="Very Small Text" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="//www.wpi.edu/css/11.css" title="Small Text" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="//www.wpi.edu/css/15.css" title="Large Text" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="//www.wpi.edu/css/17.css" title="Very Large Text" media="screen" />
    
    <!--[if lt IE 9]>
    <script src="//www.wpi.edu/js/html5shiv.js"></script>
    <![endif]-->
 
</head>



<body class="  dept  acad-page  level4">
 <!-- Google Tag Manager -->
 <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WXNHL2"
 height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
 <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
 new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
 j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
 '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
 })(window,document,'script','dataLayer','GTM-WXNHL2');</script>
 <!-- End Google Tag Manager -->


<!-- Foundation ID: 99046 -->


    <div id="wrapper">
    <div id="layout">
        <div id="header">
            <span><a href="http://www.wpi.edu/index.html">Worcester Polytechnic Institute</a></span>
                <div id="search-form">
                    <form action="http://www.wpi.edu/cgi-bin/search.pl" method="get">
                        <input class="input" type="text" name="search_query" placeholder="SEARCH" id="txt1" autocomplete="off" />
                        <button type="submit"></button>
                        <input name="combined" type="hidden" value="true" />
                    </form>
                </div>
        </div>
        <div id="ribbon">
           <div class="elastic clear">
                <!-- Start Main Nav -->
                <!-- wpimodstart-RIBBON-RESPONSIVE-470E07FC113444158703C23F5893D25C -->

<!-- Module ID: 87708 --> 
<!-- Original Author: Unknown -->
<!-- Creation Date: Thursday, October 23, 2008 5:52 PM-->
<!-- Last Editor: Unknown --> 
<!-- Last Modification Date: Monday, December 08, 2008 1:52 PM -->

<ul id="nav-primary">
    <li class="nav-about "><a href="http://www.wpi.edu/about/index.html">About WPI</a></li>
    <li class="nav-academics  active "><a href="http://www.wpi.edu/academics/index.html">Academics</a></li>
    <li class="nav-admissions "><a href="http://www.wpi.edu/admissions/index.html">Admissions</a></li>
    <li class="nav-research "><a href="http://www.wpi.edu/research/index.html">Research</a></li>
    <li class="nav-campus "><a href="http://www.wpi.edu/campuslife/index.html">Campus Life</a></li>
    <li class="nav-athletics "><a href="http://wpi.prestosports.com/">Athletics</a></li>


 
</ul>
 
 
 <!-- wpimodend-RIBBON-RESPONSIVE-470E07FC113444158703C23F5893D25C -->
                <!-- End Main Nav -->
            </div>
        </div>
        <a class="skip" href="#navigation">Skip to Additional Navigation</a>
        <div class="clearfix" id="container">
            <div id="col1">
                <div class="clearfix" id="content">
                        <div id="breadcrumbs">
                            <a href="http://www.wpi.edu/index.html">Home</a>&nbsp;
                            
                    <span>&gt;</span>&nbsp;<a href="http://www.wpi.edu/academics/index.html">Academics</a> 
                    <span>&gt;</span>&nbsp;<a href="http://www.wpi.edu/academics/faculty.html">Faculty</a> <span>&gt;</span>&nbsp;Faculty Directory
                
                
                         </div>
                        <h1>Faculty Directory</h1>
                    
                    
<!-- Left floating image and contact info -->

<!-- wpimodstart-FACULTY-PAGE-DC6515E2D10E4E57870CD18FC78544D3 -->

<!-- Module ID: 149441 --> 
<!-- Original Author: Unknown -->
<!-- Creation Date: Tuesday, March 20, 2012 3:05 PM-->
<!-- Last Editor: alcarlidorsey --> 
<!-- Last Modification Date: Tuesday, August 25, 2015 3:02 PM -->

<div id="profile">
<div id="contactinfo">
<img src="http://www.wpi.edu/Images/CMS/ComputerScience/cs-profile-ruiz.jpg">
<h3>Contact Information</h3>
<p><strong>Office:</strong><br/>
Fuller Laboratories, 232<br/>
Phone: +1-508-831-5640<br/>
Fax: +1-508-831-5776<br/>
<a href="mailto:ruiz@wpi.edu">ruiz@wpi.edu</a>
</p>
</div>
<p><a href="http://www.cs.wpi.edu/~ruiz/">View Personal Website</a></p>
<p class="icons"><!-- If there are no icons then there will be an empty p tag -->


 













</p>
</div><!-- #profile -->

<h2>Carolina   Ruiz</h2>



<ul class="titles">

<li>Associate Professor,&nbsp;<a href="/academics/cs">Computer Science</a></li>



<li>Affiliated with:
<ul>
    <li><a href="/academics/bcb">Bioinformatics and Computational Biology</a></li><li><a href="/academics/datascience">Data Science</a></li><li><a href="/academics/lst">Learning Sciences and Technologies</a></li>
</ul>
</li>





</ul>


        <p>Carolina Ruiz's research interests are in data mining, machine learning, and artificial intelligence. Together with her graduate and undergraduate students, colleagues in computer science and biology, and medical doctors, Ruiz investigates and develops data mining algorithms for genomics and for clinical medicine. In addition to being a faculty member in computer science, she is a founder and active member of the bioinformatics and computational biology program at WPI. She enjoys teaching courses, and advising undergraduate and graduate research projects in data mining and machine learning.</p>
    

<div id="twocol">

<div class="col"><!-- if not entered then this div disappears -->
    <h3>Research Interests</h3>
    
        <ul>
            <li>Data Mining</li>
            <li>Machine Learning</li>
            <li>Artificial Intelligence</li>
            <li>Genomics</li>
            <li>Clinical Medicine</li>
        </ul>
    
</div>


    <h3>Education</h3>
    
        <ul>
            <li>BS, Computer Science, Universidad de Los Andes, 1988</li>
            <li>BS, Mathematics, Universidad de Los Andes, 1989</li>
            <li>MS, Computer Science, Universidad de Los Andes, 1990</li>
            <li>Ph.D., Computer Science, University of Maryland College Park, 1996</li>
        </ul>
    

</div>

<br class="clear">
<div id="modFacultyPubs">
<h3>Featured Publications</h3>

        <ul>
            <li>Y. Gong, J. Beck, C. Ruiz. "Modeling Multiple Distributions of Student Performances to Improve Predictive Accuracy." Proc. of the 20th Conference on User Modeling, Adaptation, and Personalization (UMAP 2012). Montreal, Canada. July 16-20, 2012.</li>
            <li>S.A. Alvarez, C. Ruiz , T. Kawato, and W. Kogel. Neural expert networks for faster combined collaborative and content based recommendation. Journal of Computational Methods in Sciences and Engineering (JCMSE). IOS Press. Vol. 11, N. 4, pp. 161-172. 2011.</li>
            <li>Z. Guo, M. Ward, E. Rundensteiner, C. Ruiz. "Pointwise Local Pattern Exploration for Sensitivity Analysis", (acceptance rate = 32%). Proc. IEEE Conference on Visual Analytics Science and Technology (IEEE VAST2011). Providence, RI, Oct. 23-28, 2011.</li>
            <li>A. Khasawneh, S. A. Alvarez, C. Ruiz, S. Misra, and M. Moonis. "EEG and ECG Characteristics of Human Sleep Composition Types", full paper (acceptance rate = 48/538 = 8.92%). Proc. Fourth International Conference on Health Informatics (HEALTHINF 2011), in conjunction with the Fourth International Joint Conference on Biomedical Engineering Systems and Technologies (BIOSTEC 2011), pp. 97-106, Rome, Italy, Jan. 26-29, 2011. *Best Paper Award*</li>
            <li>J. Hayward, S. A. Alvarez, C. Ruiz, M. Sullivan, J. Tseng, and G. Whalen. "Machine Learning of Clinical Performance in a Pancreatic Cancer Database", Artificial Intelligence in Medicine, vol. 49, issue 3, pp. 187-195, July 2010.</li>
        </ul>
        <p><a  title="View a Complete List" href="http://www.cs.wpi.edu/~ruiz/vita.html#publications">View a Complete List</a>   </p>
    
</div>

<div id="rightcol">



<div class="list">
<h3>Labs and Centers</h3>

        <ul>
            <li><a  title="Knowledge Discovery and Data Mining Research Group" href="http://www.cs.wpi.edu/~ruiz/KDDRG/">Knowledge Discovery and Data Mining Research Group</a>    </li>
        </ul>
    
</div>




<div class="list"><h3>Courses</h3><ul><li><a href="http://www.wpi.edu/academics/catalogs/ugrad/bcbcourses.html#bcb4003">BCB 4003. BIOLOGICAL AND BIOMEDICAL DATABASE MINING</a></li><li><a href="http://www.wpi.edu/academics/catalogs/grad/bcbcourses.html#bcb503">BCB 503. BIOLOGICAL AND BIOMEDICAL DATABASE MINING</a></li><li><a href="http://www.wpi.edu/academics/catalogs/ugrad/cscourses.html#cs2223">CS 2223. ALGORITHMS</a></li><li><a href="http://www.wpi.edu/academics/catalogs/ugrad/cscourses.html#cs4445">CS 4445. DATA MINING AND KNOWLEDGE DISCOVERY IN DATABASES</a></li><li><a href="http://www.wpi.edu/academics/catalogs/ugrad/cscourses.html#cs4803">CS 4803. BIOLOGICAL AND BIOMEDICAL DATABASE MINING</a></li><li><a href="http://www.wpi.edu/academics/catalogs/grad/cscourses.html#cs534">CS 534. ARTIFICIAL INTELLIGENCE</a></li><li><a href="http://www.wpi.edu/academics/catalogs/grad/cscourses.html#cs539">CS 539. MACHINE LEARNING</a></li><li><a href="http://www.wpi.edu/academics/catalogs/grad/cscourses.html#cs548">CS 548. KNOWLEDGE DISCOVERY AND DATA MINING</a></li><li><a href="http://www.wpi.edu/academics/catalogs/grad/cscourses.html#cs583">CS 583. BIOLOGICAL AND BIOMEDICAL DATABASE MINING</a></li><li><a href="http://www.wpi.edu/academics/catalogs/ugrad/#drcr">DR CR. DIRECTED RESEARCH/GRADUATE</a></li></ul></div>

</div>



<!-- wpimodend-FACULTY-PAGE-DC6515E2D10E4E57870CD18FC78544D3 -->

<!--
CR
Carolina Ruiz's research interests are in data mining, machine learning, and artificial intelligence. In addition to being a faculty member in cs, she is a founder and active member of the bioinformatics and computational biology program at WPI.

 -->
                    
                </div>
                <div id="extra">
                    <!-- Start Font Resize/Add This -->
                    <div id="font-resize">&nbsp;</div>
                    <ul id="web2">
                        
                        <li class="addthis_toolbox addthis_default_style"> <a class="addthis_button_email"><img src="http://www.wpi.edu/Images/template/icons/email.gif" alt="Email a Friend" /></a> </li>
                        <li class="addthis_toolbox addthis_default_style"> <a class="addthis_button_favorites"><img src="http://www.wpi.edu/Images/template/icons/favorite.gif" alt="Bookmark this Page" /></a> </li>
                        <li class="addthis_toolbox addthis_default_style"><a href="http://www.addthis.com/bookmark.php?v=250" class="addthis_button"><img src="http://www.wpi.edu/Images/template/icons/addthis.gif" alt="Share this Page" /></a></li>
                    </ul>
                    <!-- End Font Resize/Add This -->
                    
                    
                </div><!--/extra-->
            </div><!-- #col1 -->
            <div id="navigation">
                
                
                
                    <h2><a href="http://www.wpi.edu/academics/index.html">Academics</a></h2>
<ul id="nav-secondary">
   <li><a href="http://www.wpi.edu/academics/provost.html">Office of the Provost</a></li><li><a href="http://www.wpi.edu/academics/arts-sciences.html">Arts & Sciences at WPI</a></li><li><a href="http://www.wpi.edu/academics/engineering.html">Engineering at WPI</a></li><li><a href="http://www.wpi.edu/academics/business.html">Foisie School of Business </a></li><li><a href="http://cpe.wpi.edu/">Corporate & Professional Education</a></li><li><a href="http://www.wpi.edu/academics/depts.html">Departments, Programs & Initiatives  </a></li><li><a href="http://www.wpi.edu/academics/firstyear.html">First Year Programs</a></li><li><a href="http://www.wpi.edu/academics/ugradstudies.html">Undergraduate Studies</a></li><li><a href="http://www.wpi.edu/academics/graduate.html">Graduate Studies</a></li><li class="active">
    <a href="http://www.wpi.edu/academics/faculty.html">Faculty</a>

        <ul>
            <li><a href="http://www.wpi.edu/Academics/Research/Overview/education.html">Educational Publications of the WPI Faculty</a></li><li><a href="/Campus/Faculty/Awards/">Faculty Awards & Honors, Internal</a></li><li><a href="/about/awards/faculty.html">Faculty Awards & Honors, External</a></li>
<li class="active">
    <a href="http://www.wpi.edu/academics/facultydir.html">Faculty Directory</a>

        <ul>
            <li><a href="http://www.wpi.edu/academics/facultydir/depts.html">By Department</a></li><li><a href="http://www.wpi.edu/academics/facultydir/facultyname.html">By Faculty Name</a></li><li><a href="http://www.wpi.edu/academics/facultydir/faculty-form.html">Faculty Update Form</a></li>
        </ul>
       
</li><li><a href="http://www.wpi.edu/Campus/Faculty/index.html">Faculty Governance</a></li><li><a href="http://www.wpi.edu/academics/morgan.html">Morgan Teaching and Learning Center</a></li>
        </ul>
       
</li><li><a href="http://www.wpi.edu/academics/catalogs.html">Course Catalogs</a></li><li><a href="http://www.wpi.edu/academics/k12programs.html">K-12 Programs</a></li><li><a href="http://www.wpi.edu/academics/library.html">George C. Gordon Library</a></li> 
</ul>
                
                
                
                
                

<!-- wpimodstart-RELATED-SITE-5FB4B29DC1F54DEE87ED7517DD6957AD -->

<!-- Module ID: 97183 --> 
<!-- Original Author: Unknown -->
<!-- Creation Date: Monday, December 07, 2009 1:37 PM-->
<!-- Last Editor: wsedor --> 
<!-- Last Modification Date: Thursday, August 07, 2014 12:04 PM -->

                <div id="modRelated">
                    <h3>Related Sites</h3>
                    <ul>
                                        
                            <li>
                                    <a href="http://www.wpi.edu/academics/provost/grad.html">Celebrating Graduate Research</a>
                            </li>
                                        
                            <li>
                                    <a href="http://www.wpi.edu/campuslife/index.html">Campus Life</a>
                            </li>
                                        
                            <li>
                                    <a href="http://www.wpi.edu/offices/multiculturalaffairs.html">Office of Multicultural Affairs</a>
                            </li>
                                        
                            <li>
                                    <a href="http://www.wpi.edu/offices/sdcc">Student Development and Counseling Center</a>
                            </li>
                                        
                            <li>
                                    <a href="http://wpi.bncollege.com/webapp/wcs/stores/servlet/BNCBHomePage?storeId=32554&catalogId=10001&langId=-1">WPI Bookstore</a>
                            </li>
                    
                    </ul>
                </div>
 
 
 <!-- wpimodend-RELATED-SITE-5FB4B29DC1F54DEE87ED7517DD6957AD -->

<!-- wpimodstart-CONTACT-B20DD420F1B1471C81EAADF6715F2BD0 -->

<!-- Module ID: 97184 --> 
<!-- Original Author: Unknown -->
<!-- Creation Date: Monday, December 07, 2009 1:41 PM-->
<!-- Last Editor: Unknown --> 
<!-- Last Modification Date: Wednesday, July 30, 2014 10:47 AM -->

               <div class="modContact clearfix">
                    <h3>Contact</h3>
                    <p>
                                               
                        Office of the Provost<br />                       
                        Worcester Polytechnic Institute<br />
                        100 Institute Road<br />
                        Worcester, MA 01609<br />
                        Phone: +1-508-831-5222<br />
                        Fax: 508-831-5774<br />
                        <a href="mailto:provost@wpi.edu">provost@wpi.edu</a>
                    </p>
               </div>
 
 <!-- wpimodstart-CONTACT-B20DD420F1B1471C81EAADF6715F2BD0 -->
                
                
                
            </div><!-- #navigation -->
        </div><!-- #container -->
        <!-- Start Secondary Navs -->
        <!-- wpimodstart-HEADER-STUFF-RESPONSIVE-3AE4E6991A104DCBB55BB520A358F97D -->

<!-- Module ID: 87716 --> 
<!-- Original Author: Unknown -->
<!-- Creation Date: Thursday, October 23, 2008 6:11 PM-->
<!-- Last Editor: Unknown --> 
<!-- Last Modification Date: Thursday, October 23, 2008 6:11 PM -->

<!-- Audience Nav for Desktop -->
        <ul id="nav-aud">
            <li class="aud-students "><a href="http://www.wpi.edu/students/index.html">Students</a></li>
            <li class="aud-parents "><a href="http://www.wpi.edu/parents/index.html">Parents</a></li>
            <li class="aud-alum "><a href="http://www.wpi.edu/alumni/index.html">Alumni</a></li>
            <li class="aud-media "><a href="http://www.wpi.edu/media/index.html">Media</a></li>       
            <li class="aud-corp "><a href="http://www.wpi.edu/corporations/index.html">Corporate Partners</a></li>
        </ul>
<!-- End Audience Nav -->
 
 
 <!-- wpimodend-HEADER-STUFF-RESPONSIVE-3AE4E6991A104DCBB55BB520A358F97D -->
        <!-- End Secondary Navs -->
        <a href=http://www.wpi.edu/give/ target="_blank" id="give-to-wpi"><span>Give to WPI</span></a>
                      <!-- Start Footer -->
        


<!-- wpimodstart-FOOTER-RESPONSIVE-AE5C05486F05422F974392D4E08FA41F -->

<!-- Module ID: 87717 --> 
<!-- Original Author: Unknown -->
<!-- Creation Date: Friday, October 10, 2008 3:56 PM-->
<!-- Last Editor: cwilliams --> 
<!-- Last Modification Date: Tuesday, September 01, 2015 2:50 PM -->

<div id="footer">
    <div class="elastic">
        <div class="left">
        <P><strong>Worcester Polytechnic Institute</strong><br>
         
         100 Institute Road, Worcester, MA 01609-2280<BR>
         Ph: +1-508-831-5000<BR>
             <a href="http://www.wpi.edu/about/web.html">Contact Us</a> | <a href="http://www.wpi.edu/about/visitors/directions.html">Directions</a>
        </p>
        </div>
        <div class="right">
        <p><strong>Resources:</strong></p>
        <ul class="columns">
        <li><a href="http://www.wpi.edu/calendars/index.html">Academic Calendars</a></li>
        <li><a href="http://maps.wpi.edu/map/?id=609" target="_blank">Campus Maps</a></li>
        <li><a href="http://www.wpi.edu/offices/hr.html">Human Resources</a></li>
 
        <li><a href="http://www.wpi.edu/offices/policies/copyright.html">Copyright</a></li>
        <li><a href="http://www.wpi.edu/directories/index.html">Directories</a></li>
        <li><a href="http://www.wpi.edu/academics/library.html">Gordon Library</a></li>
     
        <li><a href="https://my.wpi.edu">myWPI</a></li>
        <li><a href="http://wpi.bncollege.com/webapp/wcs/stores/servlet/BNCBHomePage?storeId=32554&catalogId=10001&langId=-1 ">Bookstore</a></li>
        <li><a href="http://www.wpi.edu/offices/index.html">Offices &amp; Services</a></li>
        </ul>
        </div>
    </div>
<p class="feedback">&#126; <a href="http://www.wpi.edu/about/web/feedback.html">Feedback &amp; Questions</a> &#126;</p>



        
      


</div>
 
 <!-- wpimodend-FOOTER-RESPONSIVE-AE5C05486F05422F974392D4E08FA41F -->
        <!-- End Footer -->
    
    <!-- Load WPI JS Libraries -->
    <script src="//www.wpi.edu/js/jquery-addons.min.js" type="text/javascript" charset="utf-8"></script>

    <!-- Load Google and Urchin Code -->

    <!-- Load AddThis Coade -->




    
    </div>
    </div>
</body>
</html>